# retail_server

./: README.md  pom.xml
src/main/java/com/avenir/retail/bill/: BillingApplication.java
src/main/java/com/avenir/retail/bill/config/: SwaggerConfiguration.java
src/main/java/com/avenir/retail/bill/controller/: BaseController.java  BillingController.java
src/main/java/com/avenir/retail/bill/dto/: BillDTO.java  Response.java
src/main/java/com/avenir/retail/bill/entities/: Item.java  User.java
src/main/java/com/avenir/retail/bill/enums/: ItemTypeEnum.java  UserTypeEnum.java
src/main/java/com/avenir/retail/bill/exception/: BadRequestException.java  ServerException.java
src/main/java/com/avenir/retail/bill/service/: BillingService.java  ItemService.java  UserService.java
src/main/java/com/avenir/retail/bill/utils/: Constants.java
src/main/resources/: application-develop.properties  application-master.properties  application.properties
src/test/java/com/avenir/retail/bill/service/: BillingServiceTest.java
